{
  "name": "nid-qr-decoder",
  "version": "1.0.0",
  "description": "Decode NID Wallet QR codes using AES-GCM decryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@undecaf/barcode-detector-polyfill": "^0.9.23",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "googleapis": "^173.0.0",
    "imapflow": "^1.7.6",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "mqtt": "^5.15.1",
    "mysql2": "^3.22.5",
    "node-forge": "^1.4.0",
    "node-rsa": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.1.0",
    "tesseract.js": "^7.0.0",
    "zedbar": "^0.4.1",
    "zxing-wasm": "^3.1.0"
  }
}
